{
  "name": "Duel⚡List",
  "short_name": "D⚡L",
  "description": "Rank anything. One duel at a time.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5B5BF0",
  "background_color": "#FBFAFD"
}